{
  "generic": {
    "concept":
    {
      "type": "Vrsta",
      "types": "Vrste",
      "tag": "Oznaka",
      "tags": "Oznake",
      "layer": "Sloj",
      "layers": "Slojevi"
    },
    "action":
    {
      "cancel": "Otkaži",
      "filter": "Filtriraj",
      "search": "Traži",
      "export": "Izvozi",
      "upload": "Uvozi"
    }
  },
  "editor-bar": {
    "tooltip": {
      "delete": "Izbriši oznaku"
    },
    "label": {
      "tag": "Oznaka"
    }
  },
  "type-field": {
    "label": "Vrsta"
  },
  "comment-field": {
    "label": "Komentar"
  },
  "offset-field": {
    "label": "Zaključi"
  },
  "duration-field": {
    "label": "Trajanje {durationType}"
  },
  "onset-field": {
    "label": "Pokreni"
  },
  "button-editor": {
    "info": {
      "newButton": "Za stvaranje novog gumba s ovim tekstom pritisni {keyKeep} or {keyClose}.",
      "newButtonKeyClose": "Enter",
      "newButtonKeyKeep": "Zarez",
      "tagTooLong": "Nova oznaka je preduga, odaberite kraću.",
      "tagExists": "Nova oznaka je već dodana."
    },
    "label": {
      "buttonBox": "Tipke"
    }
  },
  "corpus-table": {
    "groupBy": "Razvrsti s obzirom na korpus",
    "default-title": "Traži",
    "default-description": "Ovaj popis je eksperimentalan (proljeće 2023). Glazbeni primjeri na Dezrannu mogu imati, ovisno o korpusu, dostup do niti jedne, jedne ili više partitura; niti jedne, jedne ili više audio datoteka; niti jedne, jedne ili više analiza. Kvaliteta metapodataka upravo tako ovisi o svakom pojedinom korpusu, a ponekad čak i o pojedinom glazbenom djelu.",
    "column": {
      "corpus": "Korpus",
      "title": "Naslov",
      "contributors": "Skladatelj, Stvaralac, Umjetnik",
      "collection": "Kolekcija",
      "opus": "Opus",
      "year": "Godina",
      "key": "Tonalitet",
      "meter": "Mjera",
      "availableSources": "Izvori, Analize",
      "ethno": {
        "type": "Tip",
        "first-verse": "Prvi stih",
        "singer": "Pjevač, Pjevačica",
        "ref": "ref",
        "year": "Godina transkripcije",
        "pitches": "Pitch classes",
        "topic": "Tema",
        "origin": "Regija"
      }
    }
  },
  "canvas-switcher": {
    "select": {
      "tooltip": {
        "chose": "Prikaz"
      },
      "string": {
        "score": "Partitura",
        "3d": "Sken",
        "wave": "Valoviti prikaz"
      }
    },
    "tooltip": {
      "select": "Promijeni prikaz",
      "open": "Novi prikaz",
      "close": "Zatvori prikaz",
      "scaleUp": "Povečaj",
      "scaleDown": "Udalji",
      "snap": "Obuhvati"
    }
  },
  "piece-loader": {
    "generating": "Uvozi glazbeno djelo",
    "generating-subtitle": "Postupak uvažanja glazbenog djela može potrajati nekoliko minuta."
  },
  "piece-search-box": {
    "placeholder": {
      "search": "Traži glazbeno djelo"
    }
  },
  "file-player": {
    "stop": "Zaustavi reprodukciju",
    "start": "Pokreni reproduciju",
    "reset": "Ponovo reproduciraj"
  },
  "youtube-player": {
    "resize-up": "Povečaj player",
    "resize-down": "Smanji player",
    "hide": "Sakrij player",
    "show": "Pokaži player",
    "stop": "Zaustavi reprodukciju",
    "start": "Pokreni reprodukciju"
  },
  "creation-bar": {
    "label": {
      "tagField": "Odaberi oznaku"
    },
    "tooltip": {
      "delete": "Izbriši oznaku",
      "buttons": "Dodaj ili ukloni oznaku",
      "validate": "Potvrdi promjene oznaka"
    }
  },
  "sync-bar": {
    "tooltip": {
      "delete": "Izbriši dotičnu točku sinkronizacije"
    }
  },
  "sync-field": {
    "label": {
      "onset": "Glazbeno vrijeme (pokretanje - onset)",
      "pixel": "Piksel",
      "second": "Vremenske točke zvučnog zapisa"
    }
  },
  "tap-bar": {
    "label": {
      "increment": "Pritisni na"
    },
    "tooltip": {
      "start": "Pritisni za pokretanje novih točka sinkronizacije",
      "tap": "Pritisni za nove točke sinkronizacije",
      "stop": "Zaustavi pritiskanje"
    },
    "increments": {
      "measure": "Svaki takt",
      "twoMeasures": "Na svaka dva takta",
      "fourMeasures": "Na svaka četri takta",
      "time": "Na svaku dobu",
      "timeSecond": "Na svaku drugu dobu",
      "timeThird": "Na svaku treću dobu",
      "timeFourth": "Na svaku četvrtu dobu",
      "halfBeat": "Na svake pola dobe"
    }
  },
  "missing-page": {
    "page": {
      "title": "Nedostaje stranica"
    },
    "text": {
      "page": "Ova stranica ne postoji. Ako vas je na nepostojeću stranicu uputio Dezrann, molimo obavijestite administratora ({link}).",
      "link": "Kontakt"
    }
  }
}
